<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Financial - Client Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Chart.js from cdnjs (alternative CDN) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <!-- Google Fonts with fallback system fonts in CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet" onerror="this.remove()">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Fallback fonts if Google Fonts fail to load */
        .font-serif { font-family: 'Merriweather', Georgia, 'Times New Roman', serif; }
        .font-sans { font-family: 'Cairo', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
    </style>
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'oxford-blue': '#1e3a8a',
                        'growth-green': '#10b981',
                    },
                    fontFamily: {
                        serif: ['Merriweather', 'serif'],
                        sans: ['Cairo', 'Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="font-sans text-gray-800 bg-gray-100">

    <!-- Navbar -->
    <nav class="bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 shadow-lg shadow-slate-900/20 sticky top-0 z-50 border-b border-slate-700/50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="index.html" class="flex items-center gap-3 group">
                        <div class="w-10 h-10 bg-gradient-to-br from-emerald-400 to-teal-500 rounded-lg flex items-center justify-center shadow-lg shadow-emerald-500/30 group-hover:shadow-emerald-500/50 transition-all duration-300">
                            <i class="fas fa-chart-line text-white text-lg"></i>
                        </div>
                        <span class="font-serif text-2xl font-bold bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">Apex Financial</span>
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8 rtl:space-x-reverse">
                    <!-- Home Dropdown -->
                    <div class="relative group">
                        <button class="font-serif text-gray-300 hover:text-emerald-400 transition-colors duration-300 flex items-center gap-1 py-2">
                            Home <i class="fas fa-chevron-down text-xs group-hover:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <div class="absolute left-0 rtl:right-0 rtl:left-auto pt-2 w-48 top-full">
                        <div class="bg-slate-800 rounded-lg shadow-xl shadow-black/30 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50 border border-slate-700 overflow-hidden">
                            <a href="index.html" class="block px-4 py-3 text-sm text-gray-300 hover:bg-emerald-500/20 hover:text-emerald-400 text-left rtl:text-right transition-colors duration-200">Home Version 1</a>
                            <a href="index2.html" class="block px-4 py-3 text-sm text-gray-300 hover:bg-emerald-500/20 hover:text-emerald-400 text-left rtl:text-right transition-colors duration-200">Home Version 2</a>
                        </div>
                        </div>
                    </div>
                    
                    <a href="services.html" class="font-serif text-gray-300 hover:text-emerald-400 transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-emerald-400 hover:after:w-full after:transition-all after:duration-300">Services</a>
                    <a href="pricing.html" class="font-serif text-gray-300 hover:text-emerald-400 transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-emerald-400 hover:after:w-full after:transition-all after:duration-300">Pricing</a>
                    <a href="about.html" class="font-serif text-gray-300 hover:text-emerald-400 transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-emerald-400 hover:after:w-full after:transition-all after:duration-300">About</a>
                    <a href="user-dashboard.html" class="font-serif text-emerald-400 transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-full after:h-0.5 after:bg-emerald-400">Dashboard</a>
                </div>

                <!-- Actions -->
                <div class="hidden md:flex items-center space-x-4 rtl:space-x-reverse">
                    <a href="login.html" class="text-gray-400 hover:text-white font-medium transition-colors duration-300">Login</a>
                    <a href="contact.html" class="bg-gradient-to-r from-emerald-500 to-teal-500 text-white px-5 py-2 rounded-lg hover:from-emerald-600 hover:to-teal-600 transition-all duration-300 shadow-lg shadow-emerald-500/30 hover:shadow-emerald-500/50 font-semibold">Signup</a>
                    <button id="rtl-toggle" class="text-gray-400 hover:text-emerald-400 transition-colors duration-300" title="Toggle RTL">
                        <i class="ph ph-globe text-xl"></i>
                    </button>
                </div>

                <!-- Mobile Menu Button -->
                <div class="flex items-center md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-300 hover:text-emerald-400 focus:outline-none transition-colors duration-300">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu Drawer -->
        <div id="mobile-menu" class="fixed top-0 left-0 w-full h-0 bg-gradient-to-b from-slate-900 to-slate-800 shadow-xl overflow-hidden transition-all duration-500 ease-in-out z-40 md:hidden">
            <div class="p-6 pt-24">
                <div class="flex justify-between items-center mb-8">
                    <button id="mobile-rtl-toggle" class="text-gray-400 hover:text-emerald-400 flex items-center gap-2 transition-colors duration-300">
                        <i class="ph ph-globe text-xl"></i>
                    </button>
                </div>
                <div class="flex flex-col space-y-4">
                    <!-- Mobile Home Dropdown -->
                    <div class="space-y-2">
                        <span class="font-serif text-lg text-white font-semibold block">Home</span>
                        <div class="pl-4 rtl:pr-4 rtl:pl-0 flex flex-col space-y-2 border-l-2 rtl:border-r-2 rtl:border-l-0 border-emerald-500/30">
                            <a href="index.html" class="mobile-link text-gray-400 hover:text-emerald-400 transition-colors duration-300">Home Version 1</a>
                            <a href="index2.html" class="mobile-link text-gray-400 hover:text-emerald-400 transition-colors duration-300">Home Version 2</a>
                        </div>
                    </div>

                    <a href="services.html" class="mobile-link font-serif text-lg text-white hover:text-emerald-400 transition-colors duration-300">Services</a>
                    <a href="pricing.html" class="mobile-link font-serif text-lg text-white hover:text-emerald-400 transition-colors duration-300">Pricing</a>
                    <a href="about.html" class="mobile-link font-serif text-lg text-white hover:text-emerald-400 transition-colors duration-300">About</a>
                    <hr class="border-slate-700">
                    <a href="user-dashboard.html" class="mobile-link text-lg text-emerald-400 font-medium">Dashboard</a>
                    <a href="login.html" class="mobile-link text-lg text-gray-400 hover:text-emerald-400 transition-colors duration-300">Login</a>
                    <a href="contact.html" class="mobile-link bg-gradient-to-r from-emerald-500 to-teal-500 text-white px-4 py-3 rounded-lg text-center hover:from-emerald-600 hover:to-teal-600 font-semibold shadow-lg shadow-emerald-500/30 transition-all duration-300">Signup</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex h-[calc(100vh-80px)] overflow-hidden relative">
        
        <!-- Mobile Overlay -->
        <div id="dashboard-overlay" class="hidden fixed inset-0 bg-black bg-opacity-50 z-20 md:hidden"></div>
        
        <!-- Sidebar -->
        <aside id="dashboard-sidebar" class="w-64 bg-oxford-blue text-white fixed md:relative inset-y-0 left-0 rtl:right-0 rtl:left-auto transform -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out z-30 flex flex-col">
            <div class="p-6 flex items-center justify-between border-b border-blue-800">
                <div class="flex items-center gap-2">
                    <i class="fas fa-chart-line text-growth-green text-xl"></i>
                    <span class="font-serif text-lg font-bold">Apex Portal</span>
                </div>
                <button id="close-dashboard-menu" class="md:hidden text-white hover:text-growth-green">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <nav class="flex-1 p-4 space-y-2">
                <a href="#" class="flex items-center gap-3 px-4 py-3 bg-blue-800 rounded-lg text-white">
                    <i class="fas fa-tachometer-alt w-5"></i> Dashboard
                </a>
                <a href="#" class="flex items-center gap-3 px-4 py-3 text-blue-200 hover:bg-blue-800 hover:text-white rounded-lg transition">
                    <i class="fas fa-file-invoice-dollar w-5"></i> Tax Returns
                </a>
                <a href="#" class="flex items-center gap-3 px-4 py-3 text-blue-200 hover:bg-blue-800 hover:text-white rounded-lg transition">
                    <i class="fas fa-folder-open w-5"></i> Documents
                </a>
                <a href="#" class="flex items-center gap-3 px-4 py-3 text-blue-200 hover:bg-blue-800 hover:text-white rounded-lg transition">
                    <i class="fas fa-file-alt w-5"></i> Invoices
                </a>
                <a href="#" class="flex items-center gap-3 px-4 py-3 text-blue-200 hover:bg-blue-800 hover:text-white rounded-lg transition">
                    <i class="fas fa-envelope w-5"></i> Messages
                </a>
            </nav>
            <div class="p-4 border-t border-blue-800">
                <a href="index.html" class="flex items-center gap-3 px-4 py-2 text-blue-200 hover:text-white transition">
                    <i class="fas fa-sign-out-alt w-5"></i> Logout
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            
            <!-- Topbar -->
            <header class="bg-white shadow-sm z-10">
                <div class="flex items-center justify-between px-6 py-4">
                    <div class="flex items-center gap-4">
                        <button id="dashboard-mobile-menu-btn" class="md:hidden text-gray-600 hover:text-oxford-blue">
                            <i class="fas fa-bars text-2xl"></i>
                        </button>
                        <h1 class="text-2xl font-serif font-bold text-gray-800">Overview</h1>
                    </div>
                    <div class="flex items-center gap-4">
                        <button id="rtl-toggle" class="text-gray-500 hover:text-oxford-blue transition" title="Toggle RTL">
                            <i class="ph ph-globe text-xl"></i>
                        </button>
                        <div class="text-right hidden sm:block">
                            <p class="text-sm font-bold text-gray-900">Acme Corp Inc.</p>
                            <p class="text-xs text-gray-500">ID: #88392</p>
                        </div>
                        <div class="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center text-gray-600">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <main class="flex-1 overflow-y-auto p-6">
                
                <!-- Welcome Banner -->
                <div class="bg-gradient-to-r from-oxford-blue to-blue-700 rounded-2xl p-6 mb-6 text-white relative overflow-hidden">
                    <div class="absolute top-0 right-0 w-64 h-64 bg-white/5 rounded-full -translate-y-1/2 translate-x-1/4"></div>
                    <div class="absolute bottom-0 left-1/2 w-48 h-48 bg-white/5 rounded-full translate-y-1/2"></div>
                    <div class="relative z-10 flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div>
                            <h2 class="text-2xl font-bold mb-2">Welcome back, Acme Corp! ðŸ‘‹</h2>
                            <p class="text-blue-200">Here's what's happening with your finances today.</p>
                        </div>
                        <div class="flex gap-3">
                            <button class="bg-white/20 hover:bg-white/30 backdrop-blur px-4 py-2 rounded-lg text-sm font-medium transition flex items-center gap-2">
                                <i class="fas fa-download"></i> Download Report
                            </button>
                            <button class="bg-growth-green hover:bg-emerald-600 px-4 py-2 rounded-lg text-sm font-medium transition flex items-center gap-2">
                                <i class="fas fa-plus"></i> New Transaction
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    
                    <!-- Tax Liability Widget -->
                    <div class="bg-white rounded-xl shadow-sm border-l-4 border-red-500 p-6 hover:shadow-md transition-shadow">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <p class="text-sm text-gray-500 font-medium uppercase">Estimated Tax Due</p>
                                <h3 class="text-3xl font-bold text-red-600 mt-1">$12,400</h3>
                            </div>
                            <div class="p-2 bg-red-50 rounded-lg text-red-500">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <p class="text-sm text-gray-600">Due: <span class="font-bold">Apr 15, 2025</span></p>
                    </div>

                    <!-- Cash Flow Widget -->
                    <div class="bg-white rounded-xl shadow-sm border-l-4 border-growth-green p-6 hover:shadow-md transition-shadow">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <p class="text-sm text-gray-500 font-medium uppercase">Cash on Hand</p>
                                <h3 class="text-3xl font-bold text-gray-900 mt-1">$84,250</h3>
                            </div>
                            <div class="p-2 bg-emerald-50 rounded-lg text-growth-green">
                                <i class="fas fa-wallet"></i>
                            </div>
                        </div>
                        <p class="text-sm text-growth-green"><i class="fas fa-arrow-up mr-1"></i> 12% vs last month</p>
                    </div>

                    <!-- Accounts Receivable -->
                    <div class="bg-white rounded-xl shadow-sm border-l-4 border-blue-500 p-6 hover:shadow-md transition-shadow">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <p class="text-sm text-gray-500 font-medium uppercase">Receivables</p>
                                <h3 class="text-3xl font-bold text-gray-900 mt-1">$28,450</h3>
                            </div>
                            <div class="p-2 bg-blue-50 rounded-lg text-blue-500">
                                <i class="fas fa-hand-holding-usd"></i>
                            </div>
                        </div>
                        <p class="text-sm text-gray-600"><span class="font-bold text-blue-600">5</span> pending invoices</p>
                    </div>

                    <!-- Monthly Profit -->
                    <div class="bg-white rounded-xl shadow-sm border-l-4 border-purple-500 p-6 hover:shadow-md transition-shadow">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <p class="text-sm text-gray-500 font-medium uppercase">Monthly Profit</p>
                                <h3 class="text-3xl font-bold text-gray-900 mt-1">$40,000</h3>
                            </div>
                            <div class="p-2 bg-purple-50 rounded-lg text-purple-500">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                        </div>
                        <p class="text-sm text-growth-green"><i class="fas fa-arrow-up mr-1"></i> 8.3% margin increase</p>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-6 gap-4 mb-6">
                    <button class="bg-white rounded-xl p-4 shadow-sm hover:shadow-md transition-all hover:-translate-y-1 flex flex-col items-center gap-2 group">
                        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center text-oxford-blue group-hover:bg-oxford-blue group-hover:text-white transition">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <span class="text-sm font-medium text-gray-700">New Invoice</span>
                    </button>
                    <button class="bg-white rounded-xl p-4 shadow-sm hover:shadow-md transition-all hover:-translate-y-1 flex flex-col items-center gap-2 group">
                        <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center text-green-600 group-hover:bg-green-600 group-hover:text-white transition">
                            <i class="fas fa-receipt"></i>
                        </div>
                        <span class="text-sm font-medium text-gray-700">Add Expense</span>
                    </button>
                    <button class="bg-white rounded-xl p-4 shadow-sm hover:shadow-md transition-all hover:-translate-y-1 flex flex-col items-center gap-2 group">
                        <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center text-purple-600 group-hover:bg-purple-600 group-hover:text-white transition">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <span class="text-sm font-medium text-gray-700">Upload Doc</span>
                    </button>
                    <button class="bg-white rounded-xl p-4 shadow-sm hover:shadow-md transition-all hover:-translate-y-1 flex flex-col items-center gap-2 group">
                        <div class="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center text-yellow-600 group-hover:bg-yellow-600 group-hover:text-white transition">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <span class="text-sm font-medium text-gray-700">Tax Calc</span>
                    </button>
                    <button class="bg-white rounded-xl p-4 shadow-sm hover:shadow-md transition-all hover:-translate-y-1 flex flex-col items-center gap-2 group">
                        <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center text-red-600 group-hover:bg-red-600 group-hover:text-white transition">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <span class="text-sm font-medium text-gray-700">Reports</span>
                    </button>
                    <button class="bg-white rounded-xl p-4 shadow-sm hover:shadow-md transition-all hover:-translate-y-1 flex flex-col items-center gap-2 group">
                        <div class="w-12 h-12 bg-teal-100 rounded-full flex items-center justify-center text-teal-600 group-hover:bg-teal-600 group-hover:text-white transition">
                            <i class="fas fa-headset"></i>
                        </div>
                        <span class="text-sm font-medium text-gray-700">Support</span>
                    </button>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                    
                    <!-- Messages Widget -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="font-bold text-gray-900">Recent Messages</h3>
                            <span class="bg-red-500 text-white text-xs px-2 py-1 rounded-full">3 New</span>
                        </div>
                        <div class="space-y-4">
                            <div class="flex items-start gap-3 p-3 rounded-lg hover:bg-gray-50 transition cursor-pointer">
                                <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center text-oxford-blue text-xs font-bold">JS</div>
                                <div class="flex-1 min-w-0">
                                    <div class="flex justify-between items-start">
                                        <p class="text-sm font-medium text-gray-900">James Sterling</p>
                                        <span class="text-xs text-gray-400">2h ago</span>
                                    </div>
                                    <p class="text-xs text-gray-500 truncate">Please sign the attached Q3 report...</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3 p-3 rounded-lg hover:bg-gray-50 transition cursor-pointer">
                                <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center text-green-600 text-xs font-bold">ER</div>
                                <div class="flex-1 min-w-0">
                                    <div class="flex justify-between items-start">
                                        <p class="text-sm font-medium text-gray-900">Eleanor Rigby</p>
                                        <span class="text-xs text-gray-400">5h ago</span>
                                    </div>
                                    <p class="text-xs text-gray-500 truncate">Audit scheduled for next Tuesday.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3 p-3 rounded-lg hover:bg-gray-50 transition cursor-pointer">
                                <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center text-purple-600 text-xs font-bold">MK</div>
                                <div class="flex-1 min-w-0">
                                    <div class="flex justify-between items-start">
                                        <p class="text-sm font-medium text-gray-900">Michael Kim</p>
                                        <span class="text-xs text-gray-400">1d ago</span>
                                    </div>
                                    <p class="text-xs text-gray-500 truncate">Tax documents ready for review.</p>
                                </div>
                            </div>
                        </div>
                        <button class="mt-4 w-full py-2 text-oxford-blue text-sm font-medium hover:bg-blue-50 rounded-lg transition">View All Messages</button>
                    </div>

                    <!-- Upcoming Deadlines -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="font-bold text-gray-900">Upcoming Deadlines</h3>
                            <i class="fas fa-calendar-alt text-gray-400"></i>
                        </div>
                        <div class="space-y-3">
                            <div class="flex items-center gap-3 p-3 bg-red-50 rounded-lg border border-red-100">
                                <div class="w-12 h-12 bg-red-500 text-white rounded-lg flex flex-col items-center justify-center text-xs">
                                    <span class="font-bold text-lg leading-none">15</span>
                                    <span>Apr</span>
                                </div>
                                <div class="flex-1">
                                    <p class="text-sm font-medium text-gray-900">Q1 Tax Filing</p>
                                    <p class="text-xs text-red-600">Due in 4 months</p>
                                </div>
                                <i class="fas fa-chevron-right text-gray-400"></i>
                            </div>
                            <div class="flex items-center gap-3 p-3 bg-yellow-50 rounded-lg border border-yellow-100">
                                <div class="w-12 h-12 bg-yellow-500 text-white rounded-lg flex flex-col items-center justify-center text-xs">
                                    <span class="font-bold text-lg leading-none">31</span>
                                    <span>Dec</span>
                                </div>
                                <div class="flex-1">
                                    <p class="text-sm font-medium text-gray-900">Year-End Closing</p>
                                    <p class="text-xs text-yellow-600">Due in 10 days</p>
                                </div>
                                <i class="fas fa-chevron-right text-gray-400"></i>
                            </div>
                            <div class="flex items-center gap-3 p-3 bg-blue-50 rounded-lg border border-blue-100">
                                <div class="w-12 h-12 bg-blue-500 text-white rounded-lg flex flex-col items-center justify-center text-xs">
                                    <span class="font-bold text-lg leading-none">05</span>
                                    <span>Jan</span>
                                </div>
                                <div class="flex-1">
                                    <p class="text-sm font-medium text-gray-900">Payroll Processing</p>
                                    <p class="text-xs text-blue-600">Due in 15 days</p>
                                </div>
                                <i class="fas fa-chevron-right text-gray-400"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Budget Progress -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="font-bold text-gray-900">Budget Progress</h3>
                            <span class="text-sm text-gray-500">December 2025</span>
                        </div>
                        <div class="space-y-4">
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-gray-600">Operations</span>
                                    <span class="font-medium">$18,000 / $25,000</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-blue-500 h-2 rounded-full" style="width: 72%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-gray-600">Marketing</span>
                                    <span class="font-medium text-red-600">$12,500 / $10,000</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-red-500 h-2 rounded-full" style="width: 100%"></div>
                                </div>
                                <p class="text-xs text-red-500 mt-1">Over budget by $2,500</p>
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-gray-600">Payroll</span>
                                    <span class="font-medium">$35,000 / $40,000</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-growth-green h-2 rounded-full" style="width: 87.5%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-gray-600">Software</span>
                                    <span class="font-medium">$2,400 / $5,000</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-purple-500 h-2 rounded-full" style="width: 48%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    
                    <!-- Profit & Loss Chart -->
                    <div class="lg:col-span-2 bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="font-bold text-gray-900">Financial Performance</h3>
                            <select class="text-sm border-gray-200 rounded-md text-gray-500 focus:ring-oxford-blue focus:border-oxford-blue">
                                <option>Last 6 Months</option>
                                <option>Year to Date</option>
                            </select>
                        </div>
                        <div class="h-64">
                            <canvas id="userFinancialChart"></canvas>
                        </div>
                    </div>

                    <!-- Expense Breakdown Chart -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                        <h3 class="font-bold text-gray-900 mb-6">Expense Breakdown</h3>
                        <div class="h-48 flex justify-center">
                            <canvas id="userExpenseChart"></canvas>
                        </div>
                        <div class="mt-4 space-y-2">
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500"><i class="fas fa-circle text-blue-500 text-xs mr-2"></i>Operations</span>
                                <span class="font-medium">45%</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500"><i class="fas fa-circle text-red-400 text-xs mr-2"></i>Payroll</span>
                                <span class="font-medium">30%</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500"><i class="fas fa-circle text-yellow-400 text-xs mr-2"></i>Marketing</span>
                                <span class="font-medium">25%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Documents -->
                <div class="mt-6 grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="font-bold text-gray-900">Recent Documents</h3>
                            <button class="text-sm text-oxford-blue font-medium hover:underline">View All</button>
                        </div>
                        <div class="space-y-3">
                            <div class="flex items-center gap-4 p-3 rounded-lg hover:bg-gray-50 transition cursor-pointer">
                                <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-file-pdf text-red-500"></i>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <p class="text-sm font-medium text-gray-900 truncate">Q3_Financial_Report_2025.pdf</p>
                                    <p class="text-xs text-gray-500">2.4 MB â€¢ Dec 15, 2025</p>
                                </div>
                                <button class="text-gray-400 hover:text-oxford-blue"><i class="fas fa-download"></i></button>
                            </div>
                            <div class="flex items-center gap-4 p-3 rounded-lg hover:bg-gray-50 transition cursor-pointer">
                                <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-file-excel text-green-500"></i>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <p class="text-sm font-medium text-gray-900 truncate">Budget_Forecast_2026.xlsx</p>
                                    <p class="text-xs text-gray-500">1.8 MB â€¢ Dec 12, 2025</p>
                                </div>
                                <button class="text-gray-400 hover:text-oxford-blue"><i class="fas fa-download"></i></button>
                            </div>
                            <div class="flex items-center gap-4 p-3 rounded-lg hover:bg-gray-50 transition cursor-pointer">
                                <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-file-word text-blue-500"></i>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <p class="text-sm font-medium text-gray-900 truncate">Tax_Planning_Strategy.docx</p>
                                    <p class="text-xs text-gray-500">845 KB â€¢ Dec 10, 2025</p>
                                </div>
                                <button class="text-gray-400 hover:text-oxford-blue"><i class="fas fa-download"></i></button>
                            </div>
                        </div>
                    </div>

                    <!-- Accounts Overview -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="font-bold text-gray-900">Accounts Overview</h3>
                            <button class="text-sm text-oxford-blue font-medium hover:underline">Manage</button>
                        </div>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-4 bg-gradient-to-r from-blue-600 to-blue-700 rounded-xl text-white">
                                <div class="flex items-center gap-3">
                                    <i class="fas fa-university text-2xl opacity-80"></i>
                                    <div>
                                        <p class="text-sm opacity-80">Business Checking</p>
                                        <p class="font-bold text-lg">$64,250.00</p>
                                    </div>
                                </div>
                                <span class="text-xs bg-white/20 px-2 py-1 rounded">****4521</span>
                            </div>
                            <div class="flex items-center justify-between p-4 bg-gradient-to-r from-purple-600 to-purple-700 rounded-xl text-white">
                                <div class="flex items-center gap-3">
                                    <i class="fas fa-piggy-bank text-2xl opacity-80"></i>
                                    <div>
                                        <p class="text-sm opacity-80">Business Savings</p>
                                        <p class="font-bold text-lg">$20,000.00</p>
                                    </div>
                                </div>
                                <span class="text-xs bg-white/20 px-2 py-1 rounded">****8834</span>
                            </div>
                            <div class="flex items-center justify-between p-4 bg-gradient-to-r from-gray-700 to-gray-800 rounded-xl text-white">
                                <div class="flex items-center gap-3">
                                    <i class="fas fa-credit-card text-2xl opacity-80"></i>
                                    <div>
                                        <p class="text-sm opacity-80">Business Credit</p>
                                        <p class="font-bold text-lg text-red-300">-$3,240.00</p>
                                    </div>
                                </div>
                                <span class="text-xs bg-white/20 px-2 py-1 rounded">****7712</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Transactions Table -->
                <div class="mt-6 bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-100 flex flex-col sm:flex-row sm:justify-between sm:items-center gap-4">
                        <h3 class="font-bold text-gray-900">Recent Transactions</h3>
                        <div class="flex gap-2">
                            <div class="relative">
                                <input type="text" placeholder="Search transactions..." class="text-sm border border-gray-200 rounded-lg pl-9 pr-4 py-2 focus:ring-oxford-blue focus:border-oxford-blue">
                                <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm"></i>
                            </div>
                            <button class="text-sm text-oxford-blue font-medium hover:bg-blue-50 px-3 py-2 rounded-lg transition">View All</button>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-left text-sm text-gray-600">
                            <thead class="bg-gray-50 text-gray-500 font-medium uppercase text-xs">
                                <tr>
                                    <th class="px-6 py-3">Date</th>
                                    <th class="px-6 py-3">Description</th>
                                    <th class="px-6 py-3">Category</th>
                                    <th class="px-6 py-3 text-right">Amount</th>
                                    <th class="px-6 py-3">Status</th>
                                    <th class="px-6 py-3"></th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-100">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">Dec 18, 2025</td>
                                    <td class="px-6 py-4 font-medium text-gray-900">Client Payment - GlobalTech</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">Revenue</span></td>
                                    <td class="px-6 py-4 text-right font-medium text-green-600">+$25,000.00</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">Cleared</span></td>
                                    <td class="px-6 py-4"><button class="text-gray-400 hover:text-oxford-blue"><i class="fas fa-ellipsis-v"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">Dec 15, 2025</td>
                                    <td class="px-6 py-4 font-medium text-gray-900">Payroll - December</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-purple-100 text-purple-700 rounded text-xs">Payroll</span></td>
                                    <td class="px-6 py-4 text-right font-medium text-gray-900">-$35,000.00</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">Cleared</span></td>
                                    <td class="px-6 py-4"><button class="text-gray-400 hover:text-oxford-blue"><i class="fas fa-ellipsis-v"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">Dec 12, 2025</td>
                                    <td class="px-6 py-4 font-medium text-gray-900">Google Workspace Subscription</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs">Software</span></td>
                                    <td class="px-6 py-4 text-right font-medium text-gray-900">-$288.00</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">Cleared</span></td>
                                    <td class="px-6 py-4"><button class="text-gray-400 hover:text-oxford-blue"><i class="fas fa-ellipsis-v"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">Dec 10, 2025</td>
                                    <td class="px-6 py-4 font-medium text-gray-900">AWS Web Services</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs">Software</span></td>
                                    <td class="px-6 py-4 text-right font-medium text-gray-900">-$450.00</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">Cleared</span></td>
                                    <td class="px-6 py-4"><button class="text-gray-400 hover:text-oxford-blue"><i class="fas fa-ellipsis-v"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">Dec 09, 2025</td>
                                    <td class="px-6 py-4 font-medium text-gray-900">Client Payment - TechFlow</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">Revenue</span></td>
                                    <td class="px-6 py-4 text-right font-medium text-green-600">+$12,500.00</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">Cleared</span></td>
                                    <td class="px-6 py-4"><button class="text-gray-400 hover:text-oxford-blue"><i class="fas fa-ellipsis-v"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">Dec 08, 2025</td>
                                    <td class="px-6 py-4 font-medium text-gray-900">Office Supplies Depot</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded text-xs">Operations</span></td>
                                    <td class="px-6 py-4 text-right font-medium text-gray-900">-$124.50</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-gray-100 text-gray-800 rounded-full text-xs font-medium">Pending</span></td>
                                    <td class="px-6 py-4"><button class="text-gray-400 hover:text-oxford-blue"><i class="fas fa-ellipsis-v"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">Dec 05, 2025</td>
                                    <td class="px-6 py-4 font-medium text-gray-900">Facebook Ads Campaign</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-orange-100 text-orange-700 rounded text-xs">Marketing</span></td>
                                    <td class="px-6 py-4 text-right font-medium text-gray-900">-$2,500.00</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">Cleared</span></td>
                                    <td class="px-6 py-4"><button class="text-gray-400 hover:text-oxford-blue"><i class="fas fa-ellipsis-v"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div class="px-6 py-4 border-t border-gray-100 flex items-center justify-between">
                        <p class="text-sm text-gray-500">Showing 1-7 of 156 transactions</p>
                        <div class="flex gap-2">
                            <button class="px-3 py-1 border border-gray-200 rounded text-sm text-gray-500 hover:bg-gray-50 disabled:opacity-50" disabled>Previous</button>
                            <button class="px-3 py-1 bg-oxford-blue text-white rounded text-sm">1</button>
                            <button class="px-3 py-1 border border-gray-200 rounded text-sm text-gray-500 hover:bg-gray-50">2</button>
                            <button class="px-3 py-1 border border-gray-200 rounded text-sm text-gray-500 hover:bg-gray-50">3</button>
                            <button class="px-3 py-1 border border-gray-200 rounded text-sm text-gray-500 hover:bg-gray-50">Next</button>
                        </div>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <script>
        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Check if Chart.js is loaded
            if (typeof Chart === 'undefined') {
                console.error('Chart.js failed to load. Charts will not be displayed.');
                document.getElementById('userFinancialChart').parentElement.innerHTML = '<p class="text-center text-gray-500 py-8">Charts unavailable - please check your internet connection</p>';
                document.getElementById('userExpenseChart').parentElement.innerHTML = '<p class="text-center text-gray-500 py-8">Charts unavailable</p>';
                return;
            }
            
            // Financial Performance Chart
            const ctx1 = document.getElementById('userFinancialChart').getContext('2d');
            new Chart(ctx1, {
                type: 'line',
                data: {
                    labels: ['Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Revenue',
                        data: [65000, 59000, 80000, 81000, 56000, 95000],
                        borderColor: '#10b981',
                        tension: 0.4,
                        fill: false
                    }, {
                        label: 'Expenses',
                        data: [45000, 48000, 40000, 79000, 46000, 55000],
                        borderColor: '#ef4444',
                        tension: 0.4,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom' }
                    },
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });

            // Expense Breakdown Chart
            const ctx2 = document.getElementById('userExpenseChart').getContext('2d');
            new Chart(ctx2, {
                type: 'doughnut',
                data: {
                    labels: ['Operations', 'Payroll', 'Marketing'],
                    datasets: [{
                        data: [45, 30, 25],
                        backgroundColor: ['#3b82f6', '#f87171', '#facc15'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    cutout: '70%'
                }
            });
        });
    </script>
    <script src="js/main.js"></script>
    <script src="js/rtl-toggle.js"></script>
</body>
</html>
